# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "focal64"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "private_network", ip: "10.200.0.50"
  config.vm.provision "shell",
	path: "inst_apache.sh"
  confing.vm.hostname "servidor"
end































